{
    "version": 2,
    "builds": [
      { "src": "server/server.js", "use": "@vercel/node" },
      { "src": "next.config.js", "use": "@vercel/next" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/server/server.js" }
    ]
  }
  